/*desktop*/
@media(min-width: 1000px){
  .container{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr auto;
    grid-gap: 1em;
    grid-template-areas:
    "title title title"
    "blogs blogs side"
    "foot foot foot";
  }
  .cards{
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 200px;
    font-family: 'Archivo Narrow', sans-serif;
  }
  .menu-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2em;
    text-align: center;
  }
}
